<html>
    <head>
        <meta charset="utf-8">
        <title>"Welcome to my secret garden"</title>
    </head>
    <body>
        
        <h1 class= "title">Yixuan's personal blog</h1>
        <h2 class="intro">Brief Introduction</h2>
        
        <ul class="own">
            <li>From China</li>
            <li>Eighteen Years Old</li>
            <li>I'm a Girl</li>
            <li>I Like Programming</li>
        </ul>
      
        <style>
            .intro {
                font-family:fantasy;
                font-size: 13px;
                font-style: italic;
                line-height: 1.5em;
                text-align: center;
                background-color: rgb(255, 255, 0);
                   
            }
            .own {
                font-family: sans-serif;
            }
            .title{
                font-size: 30px;
                text-align: left;
                font-family:cursive;
            }
            .poem{
                text-align: center;
            }
            #duiqi{
                text-align: right;
            }
            .tupian{
                  border-color: pink;
                  border-width: 5px;
                  border-style: solid;
                  border-radius: 10px;
            }
            
        </style>
        
        <h2 class = "intro">A narrative poem of that year</h2>
        <p class="poem">
        <br>Today is white</br>
        <br>It is not as blue as yesterday</br>
        <br>I don't know if tomorrow will be grey</br>
        <br>There was a noise from the beacon</br>
        <br>A group of crows arrived</br>
        <br>They made me <em>envy</em></br>
        <br>Since antiquity</br>
        <br>People regard crows as ominous</br>
        <br>But they are still free</br>
        <br>For them</br>
        <br>The only thing they can do is living</br>
        <br>Having a nest is enough</br>
        <br>Why do they live so comfortable</br>
        <br>I asked myself again:</br>
        <br>Are you really <em>jealous</em>?</br>
        <br>No,I'm not</br>
        <br>Humans are adventurous animals</br>
        <br>Living comfortably is not what human seek</br>
        <br><strong>You must have to work hard</strong></br>
        <br>You can be truly free</br>
        </p>
        
        <h2 class = "intro">My favorite poem</h2>
        
        <p class= "poem">
        <br>在所有 </br>
        <br>茁壮成长的枝头上 
        <br>欣然膨胀着 </br>
        <br>一个又一个 </br>
        <br>圆润的花蕾 </br>

        <br>年轻、蓬勃 </br>
        <br>充满创造力的 </br>
        <br>桃花花蕾呦！</br> 

        <br>滥觞于世纪之初 </br>
        <br>女性心中的象征之物 </br>
        <br>她就是我要描绘的 </br>
        <br>绚丽多姿、雍容华贵的</br> 
        <br>桃花花蕾！ </br>

        <br>只要你望上她们一眼</br> 
        <br>立时就会 </br>
        <br>为那红色所虏获 </br>
        <br>无论风丝儿、空气还是人类</br> 

        <br>充满了爱与芳香的 </br>
        <br>桃花花朵呦！ </br>

        <br>女性明天的情热 </br>
        <br>势必会酿造出 </br>
        <br>整个世界的和平生活！</br> 
        <br>与此同理 </br>
        <br>桃花已把今日的世界</br> 
        <br>置于三月的绝顶！</br></p>
        <p id="duiqi"><a href="https://baike.baidu.com/item/与谢野晶子/5427131?fr=aladdin">与谢野晶子</a></p>
    </body>
</html>
